<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Sep 12 08:28:11 CEST 2017 -->
<title>ATM_app.ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ATM_app.ATM.html" target="_top">Frames</a></li>
<li><a href="ATM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ATM_app.ATM" class="title">Class ATM_app.ATM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ATM_app.ATM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ATM_app.ATM</span>
extends java.lang.Object</pre>
<div class="block">Class describing the automated teller machine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM.NullCardException</a></span></code></th>
<td class="colLast">
<div class="block">Nested class for null values used when inserting card.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="ATM.html#ATM--">ATM_app.ATM</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Class constructor, initializes the ATM_app.ATM with a given amount of money.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ATM.html#chooseAmount-int-">chooseAmount</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Selects the amount to withdraw.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ATM.html#inputPin-int-">inputPin</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Tries to identify the card holder by checking his pin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ATM.html#insertCard-Card-">insertCard</a></span>&#8203;(<a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Insert card and checks that the card is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ATM.html#takeBills--">takeBills</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The user takes the bills from the ATM_app.ATM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ATM.html#takeCard--">takeCard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Takes back the card when it has been ejected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATM_app.ATM</h4>
<pre>public&nbsp;ATM_app.ATM&#8203;()</pre>
<div class="block">Class constructor, initializes the ATM_app.ATM with a given amount of money. Starts the ATM_app.ATM in the idle state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCard-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCard</h4>
<pre>public&nbsp;int&nbsp;insertCard&#8203;(<a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a>&nbsp;c)
               throws <a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM.NullCardException</a></pre>
<div class="block">Insert card and checks that the card is valid. Only applicable when the ATM_app.ATM is in the idle state. Upon correct execution, expects the user to input his pin code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the card inserted in the ATM_app.ATM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the inserted card is valid. -1 if a card is already in the ATM_app.ATM, -2 if the card is blocked, it is then ejected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM.NullCardException</a></code></dd>
</dl>
</li>
</ul>
<a name="inputPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPin</h4>
<pre>public&nbsp;int&nbsp;inputPin&#8203;(int&nbsp;p)</pre>
<div class="block">Tries to identify the card holder by checking his pin. If he authenticates with success, expects then the user to choose the amount he wants to withdraw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pin code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0   if the card holder is authenticated,
              -1  if the ATM_app.ATM is in the wrong state,
              -2  if the authentication failed,
              -3  if the card was blocked and is now ejected.</dd>
</dl>
</li>
</ul>
<a name="chooseAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAmount</h4>
<pre>public&nbsp;int&nbsp;chooseAmount&#8203;(int&nbsp;a)</pre>
<div class="block">Selects the amount to withdraw. If the amount is correct, the ATM_app.ATM ejects the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the amount to withdraw. Possible values are 0 (cancel), 20, 30, 40, 50, 80, 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the selected amount is valid, -1 if the ATM_app.ATM is not in the appropriate state, -2 if the amount is not in the list of the possible values, -3 if the amount is more than the balance of card's account.</dd>
</dl>
</li>
</ul>
<a name="takeCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeCard</h4>
<pre>public&nbsp;<a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a>&nbsp;takeCard&#8203;()</pre>
<div class="block">Takes back the card when it has been ejected. If a transaction was initiated, the bills are then ejected. Otherwise the ATM_app.ATM goes back to the idle state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card that was ejected. null if the ATM_app.ATM was in the wrong state.</dd>
</dl>
</li>
</ul>
<a name="takeBills--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeBills</h4>
<pre>public&nbsp;int[]&nbsp;takeBills&#8203;()</pre>
<div class="block">The user takes the bills from the ATM_app.ATM. Upon successful execution, the ATM_app.ATM goes back to the idle state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of bill amounts. null if the ATM_app.ATM is in the wrong state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ATM_app.ATM.html" target="_top">Frames</a></li>
<li><a href="ATM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
