<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Sep 12 08:28:11 CEST 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ATM_app.Account</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simplified class for a bank account.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#Account-int-">ATM_app.Account(int)</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">ATM_app.Account</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="ATM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ATM_app.ATM</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class describing the automated teller machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#ATM--">ATM_app.ATM()</a></span> - Constructor for class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM</a></dt>
<dd>
<div class="block">Class constructor, initializes the ATM_app.ATM with a given amount of money.</div>
</dd>
<dt><a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ATM_app.ATM.NullCardException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Nested class for null values used when inserting card.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#canWithdraw-int-">canWithdraw(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">ATM_app.Account</a></dt>
<dd>
<div class="block">Checks if the amount in parameter can be withdrawn from the account.</div>
</dd>
<dt><a href="Card.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ATM_app.Card</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simplified interface of a credit card.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#checkPin-int-">checkPin(int)</a></span> - Method in interface <a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a></dt>
<dd>
<div class="block">Checks the current pin of the card vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#chooseAmount-int-">chooseAmount(int)</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM</a></dt>
<dd>
<div class="block">Selects the amount to withdraw.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#credit-int-">credit(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">ATM_app.Account</a></dt>
<dd>
<div class="block">Credits the card with the amount given in parameter.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#debit-int-">debit(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">ATM_app.Account</a></dt>
<dd>
<div class="block">Withdraws the amount in parameter from the account.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#getAccount--">getAccount()</a></span> - Method in interface <a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a></dt>
<dd>
<div class="block">Retrieves the bank account associated to the card.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATM.html#inputPin-int-">inputPin(int)</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM</a></dt>
<dd>
<div class="block">Tries to identify the card holder by checking his pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#insertCard-Card-">insertCard(ATM_app.Card)</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM</a></dt>
<dd>
<div class="block">Insert card and checks that the card is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#isBlocked--">isBlocked()</a></span> - Method in interface <a href="Card.html" title="interface in &lt;Unnamed&gt;">ATM_app.Card</a></dt>
<dd>
<div class="block">Indicates whether the card is blocked or not.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATM.NullCardException.html#NullCardException--">NullCardException()</a></span> - Constructor for exception <a href="ATM.NullCardException.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM.NullCardException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ATM.html#takeBills--">takeBills()</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM</a></dt>
<dd>
<div class="block">The user takes the bills from the ATM_app.ATM.</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#takeCard--">takeCard()</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM_app.ATM</a></dt>
<dd>
<div class="block">Takes back the card when it has been ejected.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
