COMMENT :
    '#' + TEXT + '\n'
    
INTEGER :
    (0+|[1-9][0-9]*)
    
NUMBER :
    (0+|[1-9][0-9]*)([.][0-9]*([eE][-+][0-9]+)?)?

COLOR :
    red green blue black gray cyan yellow magenta 
    Red Green Blue Black Gray Cyan Yellow Magenta
    RED GREEN BLUE BLACK GRAY CYAN YELLOW MAGENTA
    
ANGLE :
    INTEGER
    
FORWARD :
    forward fw

BACKWARD :
    backward bw
    
RIGHT :
    right rt
    
LEFT :
    left lt

UP :
    up
    
DOWN :
    down dn
    
HEADING :
    heading hd
    
TURTLE_VAR :
    PI SQRT2 SQRT3

"+"
"-"
"*"
"/"
"("
")"
"color"
"{"
"}"
"repeat"
"set"
"call"
"proc"
"print"


